<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Name" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_Name"
                style="@style/EditorFieldStyle"
                android:inputType="text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_done" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <Button
                android:id="@+id/edit_Image"
                style="@style/EditorFieldStyle"
                android:layout_width="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:inputType="text" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_Supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:layout_weight="1.24"
            android:text="Supplier" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_Supplier"
                style="@style/EditorFieldStyle"
                android:inputType="text" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_Supplier_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Supplier phone" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_Supplier_phone"
                style="@style/EditorFieldStyle"
                android:inputType="number" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Price" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_Price"
                style="@style/EditorFieldStyle"
                android:inputType="number" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_plus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />


            <EditText
                android:id="@+id/edit_Quantity"
                style="@style/EditorFieldStyle"
                android:layout_width="100dp"
                android:inputType="number" />

            <Button
                android:id="@+id/putton_minus"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="90dp"
            android:text="Sale" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">

            <EditText
                android:id="@+id/edit_Sale"
                style="@style/EditorFieldStyle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="number" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order" />

</LinearLayout>
